<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="ISO-8859-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Admin</title>
    <link rel="icon" type="image/png" th:href="@{../static/logo/logo.png}">
    <script src="https://kit.fontawesome.com/5dfc7455c1.js" crossorigin="anonymous"></script>

    <style>

        *{
            margin:0;
            padding:0;
        }

        body{
			background-color:#85dcba;
		}
		.logo{
		    display: flex;
    		justify-content: space-around;
		}
		.title{
		display:flex;
		justify-content:space-around;
        color: #3C3C3C;
        vertical-align: middle;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
		font-size:2em;
		font-weight: bold;
		letter-spacing:5px;
		}

		.links{
		    display:flex;
		    justify-content:space-around;
		}

		.links button{
		    font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color:#f0fff0;
		}

		.links button{
            letter-spacing: 2px;
            background-color: #05386b;
            font-size: 1.15rem;
            border: none;
            width:400px;
            height:16vh;
            border-radius:35px;
            box-shadow: inset 0 0 0 0 #e27d60;
            transition: ease-out 0.5s;
            outline: none;
		}

		.b1:hover{
            cursor: pointer;
            box-shadow: inset 390px 0 0 0  #e27d60;
		}


    </style>


    <style>
        @import url(https://fonts.googleapis.com/css?family=Oswald:400);

        .navigation {
          width: 100%;
          background-color: black;
        }

        .chobi {
          width: 25px;
          border-radius: 50px;
          float: left;
        }

        .logout {
          font-size: .8em;
          font-family: 'Oswald', sans-serif;
            position: relative;
          right: -18px;
          bottom: -4px;
          overflow: hidden;
          letter-spacing: 3px;
          opacity: 0;
          transition: opacity .45s;
          -webkit-transition: opacity .35s;

        }

        .button {
            text-decoration: none;
            float: right;
          padding: 12px;
          margin: 15px;
          color: white;
          width: 25px;
          background-color: black;
          transition: width .35s;
          -webkit-transition: width .35s;
          overflow: hidden
        }

        .button:hover {
          width: 100px;
        }

        .button:hover .logout{
          opacity: .9;
        }

        .button {
          text-decoration: none;
        }
    </style>

</head>

<body>
<br>

<div class="navigation">

    <a class="button" th:href="@{/logout}">
        <img class="chobi" src="https://pbs.twimg.com/media/E9VnOg1VcAQIzst?format=jpg&name=360x360">

        <div class="logout">LOGOUT</div>

    </a>

</div>
<br>
<div class="logo">
    <img src="/static/logo/logo.png" alt="logo">
</div>
<div class="title">
    <h1>DocTracker</h1>
</div>
<br>
<div class="title">
    <h2>Admin Home</h2>
</div>
<br>
<div class="links">

    <a th:href="@{/admin/enrollDoctor}"><button class="b1">Enroll Doctor </button></a>

    <a th:href="@{/admin/enrollManager}"> <button class="b1"> Enroll Manager </button> </a>

    <a th:href="@{/admin/enrollDocMan}"> <button class="b1"> Enroll Doctor And Manager </button> </a>
</div>


</body>
</html>
