<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Direction</title>
    <link rel="icon" type="image/png" th:href="@{../static/logo/logo.png}">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">


    <style>
        *{
            margin:0;
            padding:0;
        }
        #map{
        height: 690px;
        width:90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        #instructions {
          position: absolute;
          margin: 20px;
          width: 25%;
          top: 0;
          bottom: 20%;
          padding: 20px;
          background-color: rgba(255, 255, 255, 0.9);
          overflow-y: scroll;
          font-family: sans-serif;
          font-size: 0.8em;
          line-height: 2em;
        }

        .duration {
          font-size: 2em;
        }
    </style>
<!--    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>-->
<!--    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />-->
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.css' rel='stylesheet' />

    <style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}

		body{
			background-color:#F6F5Ef;
		}
		
		#selectButton{
		width:200px;
		height:40px;
		border-radius: 5px;
		background-color: #6DB471;
		border: none;
		opacity:0.8;
		}
		
		#selectButton:hover {
		opacity:1;
		cursor: pointer;
		}
		

		.title{
			color: #f0f0ff;
			float: left;
			padding: 18px 10px;
  			vertical-align: middle;
			font-family: 'Roboto', sans-serif;
			font-size:20px;
			font-weight: bold;
			letter-spacing:3px;

		}
		.full_logo{
			display: flex;
		}

		nav{
			padding: 10px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			min-height: 8vh;
			border-radius:7px;
			background-color: #C3B091;
			margin-top:5px;
			margin-right:5px;
			margin-left:5px;

		}

		nav li{
			list-style:none;
		}

		.nav_links{
			display: flex;
			justify-content: space-around;
			width: 40%

		}

		.nav_links a{
			color: #f0f0ff;
			font-family: 'Roboto', sans-serif;
			font-size:18px;
			text-decoration: none;
			letter-spacing:3px;
		}

		.nav_links a:hover{

			font-weight: bold;
		}

		.burger{
			display:none;
		}

		.burger div{
			width: 25px;
			height: 3px;
			background-color: #f0f0ff;
			margin: 5px;
			transition: all 0.3s ease;
		}

		@media screen and (max-width:1130px){
			.nav_links{
				width: 50%;
			}
		}

		@media screen and (max-width:768px){
			body{
				overflow-x: hidden;
			}
			.nav_links{
				position: absolute;
				right: -5px;
				top:8vh;
				height: 92vh;
				background-color: #C3B091;
				display: flex;
				flex-direction: column;
				align-items: center;
				width:38%;
				transform: translateX(100%);
				transition: transform 0.5s ease-in;
				margin-right:5px;
			}

			.burger{
				display: block;
				cursor: pointer;
			}
		}

		.nav_active{
			transform: translateX(0%);
		}

		@keyframes navLinkFade{
			from{
				opacity:0;
				transform:translateX(50px);
			}
			to{
				opacity:1;
				transform:translateX(0px);
			}
		}

		.toggle .line1{
			transform: rotate(-45deg) translate(-5px,6px);
		}
		.toggle .line2{
			opacity: 0;
		}
		.toggle .line3{
			transform: rotate(45deg) translate(-5px,-6px);
		}
		.logout {
		  font-size: 1em;
		  font-family: 'Oswald', sans-serif;
		  overflow: hidden;
		  letter-spacing: 3px;
		  transition: opacity .45s;
		  -webkit-transition: opacity .35s;
		  width: 100px;
		  height:25px;
		  background-color: #A9A9A9;
		  border-radius:10px;
		  color:white;
		  opacity: 0.75;

		}

		.logout:hover {
		  width: 100px;
		  height:25	px;
		  opacity: 1;
		  cursor: pointer;
		}


	</style>
</head>
<body>

<nav>
    <div class="full_logo">
        <div class="logo">
            <a href="userHome" style="cursor: pointer;">
                <img alt="home" title="logo"
                     width="75" height="80"
                     th:src="@{../static/logo/logo.png}" />
            </a>
        </div>
        <div class="title">
            <h1>DocTracker</h1>
        </div>
    </div>
    <ul class="nav_links">
        <li>
            <a href="viewAppointments"> My Appointments</a>
        </li>
        <li>
            <a href="viewPrevAppointments"> My Prescriptions</a>
        </li>
        <li>
            <a th:href="@{/updateUser/{id}(id=${id})}">Update Profile</a>
        </li>
        <li>
            <form name="logoutForm" th:action="@{/logout}" method="post">
                <input class="logout" type="submit" value="Log Out"/>
            </form>
        </li>

    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

<div align="center">


<br/>

<button id="selectButton" th:onclick="'initMap('+${doctor.getLat}+','+${doctor.getLng}+','+${curr_lat}+','+${curr_lng}+');'">Show direction</button>

</div>
</br>
</br>
</br>

<div id="map"></div>
</br>
</br>

<script>

    mapboxgl.accessToken = 'pk.eyJ1IjoicGlhc2hwYXVsIiwiYSI6ImNrc2ZxN3R3ZDFkMHIyb3Bpa2czYm1oMWUifQ.Ckcm5H3jlOPY6ggAjqXUSQ';


    function initMap(doc_lat, doc_lng,curr_lat,curr_lng){

        console.log(doc_lat);
        console.log(doc_lng);
        console.log(curr_lat);
        console.log(curr_lng);

        var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/streets-v10',
          center: [curr_lng,curr_lat], // starting position
          zoom: 15 // starting zoom
        });

        var canvas = map.getCanvasContainer();

        map.addControl(new mapboxgl.NavigationControl());

        var start = [curr_lng, curr_lat];
        var end_loc= [doc_lng,doc_lat];


         map.on('load', function() {
    // make an initial directions request that
    // starts and ends at the same location
    getRoute(start,start,map,canvas);

    // Add starting point to the map
    map.addLayer({
        id: 'point',
        type: 'circle',
        source: {
        type: 'geojson',
        data: {
            type: 'FeatureCollection',
            features: [{
            type: 'Feature',
            properties: {},
            geometry: {
                type: 'Point',
                coordinates: start
            }
            }
            ]
        }
        },
        paint: {
        'circle-radius': 10,
        'circle-color': '#3887be'
        }
    });
    var coords = end_loc
    console.log(coords)
    var end = {
        type: 'FeatureCollection',
        features: [{
        type: 'Feature',
        properties: {},
        geometry: {
            type: 'Point',
            coordinates: coords
        }
        }
        ]
    };
    if (map.getLayer('end')) {
        map.getSource('end').setData(end);
    } else {
        map.addLayer({
        id: 'end',
        type: 'circle',
        source: {
            type: 'geojson',
            data: {
            type: 'FeatureCollection',
            features: [{
                type: 'Feature',
                properties: {},
                geometry: {
                type: 'Point',
                coordinates: coords
                }
            }]
            }
        },
        paint: {
            'circle-radius': 10,
            'circle-color': '#f30'
        }
        });
    }
    getRoute(start,coords,map,canvas);

    });
    }


    function getRoute(start,end,map,canvas) {
    // make a directions request using cycling profile
    // an arbitrary start will always be the same
    // only the end or destination will change
    var url = 'https://api.mapbox.com/directions/v5/mapbox/driving/' + start[0] + ',' + start[1] + ';' + end[0] + ',' + end[1] + '?steps=true&geometries=geojson&access_token=' + mapboxgl.accessToken;

    // make an XHR request https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest
    var req = new XMLHttpRequest();
    req.open('GET', url, true);
    req.onload = function() {
        var json = JSON.parse(req.response);
        var data = json.routes[0];
        var route = data.geometry.coordinates;
        var geojson = {
        type: 'Feature',
        properties: {},
        geometry: {
            type: 'LineString',
            coordinates: route
        }
        };
        // if the route already exists on the map, reset it using setData
        if (map.getSource('route')) {
        map.getSource('route').setData(geojson);
        } else { // otherwise, make a new request
        map.addLayer({
            id: 'route',
            type: 'line',
            source: {
            type: 'geojson',
            data: {
                type: 'Feature',
                properties: {},
                geometry: {
                type: 'LineString',
                coordinates: geojson
                }
            }
            },
            layout: {
            'line-join': 'round',
            'line-cap': 'round'
            },
            paint: {
            'line-color': '#3887be',
            'line-width': 5,
            'line-opacity': 0.75
            }
        });
        }
        // add turn instructions here at the end
    };
    req.send();
    }





</script>


</body>

<script>
		const navSlide = () => {
		const burger= document.querySelector('.burger');
		const nav= document.querySelector('.nav_links');
		const navLinks= document.querySelectorAll('.nav_links li');

		burger.addEventListener('click',()=>{
			nav.classList.toggle('nav_active');

			burger.classList.toggle('toggle');
		});

	}
	navSlide();
</script>

</html>