<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Appointments</title>
    <link rel="icon" type="image/png" th:href="@{../../static/logo/logo.png}">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">


    <style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}

		body{
			background-color:#8ee4af;
		}


		.fieldTitle{
		display:flex;
		justify-content:space-around;

		}


		.title{
			color: #f0f0ff;
			float: left;
			padding: 18px 10px;
  			vertical-align: middle;
			font-family: 'Roboto', sans-serif;
			font-size:20px;
			font-weight: bold;
			letter-spacing:3px;

		}
		.full_logo{
			display: flex;
		}

		nav{
			padding: 10px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			min-height: 8vh;
			border-radius:7px;
			background-color: #379683;
			margin-top:5px;
			margin-right:5px;
			margin-left:5px;

		}

		nav li{
			list-style:none;
		}

		.nav_links{
			display: flex;
			justify-content: space-around;
			width: 40%

		}

		.nav_links a{
			color: #f0f0ff;
			font-family: 'Roboto', sans-serif;
			font-size:18px;
			text-decoration: none;
			letter-spacing:3px;
		}

		.nav_links a:hover{

			font-weight: bold;
		}

		.burger{
			display:none;
		}

		.burger div{
			width: 25px;
			height: 3px;
			background-color: #f0f0ff;
			margin: 5px;
			transition: all 0.3s ease;
		}

		@media screen and (max-width:1130px){
			.nav_links{
				width: 50%;
			}
		}



		.nav_active{
			transform: translateX(0%);
		}

		@keyframes navLinkFade{
			from{
				opacity:0;
				transform:translateX(50px);
			}
			to{
				opacity:1;
				transform:translateX(0px);
			}
		}

		.toggle .line1{
			transform: rotate(-45deg) translate(-5px,6px);
		}
		.toggle .line2{
			opacity: 0;
		}
		.toggle .line3{
			transform: rotate(45deg) translate(-5px,-6px);
		}

		button,.logout {
		  font-size: 1em;
		  font-family: 'Oswald', sans-serif;
		  overflow: hidden;
		  letter-spacing: 3px;
		  transition: opacity .45s;
		  -webkit-transition: opacity .35s;
		  width: 130px;
		  height:40px;
		  background-color: #05386b;
		  border-radius:10px;
		  color:white;
		  opacity: 0.8;
		  border:none;

		  }

		button:hover,.logout:hover {
		  width: 130px;
		  height:40	px;
		  opacity: 1;
		  cursor: pointer;
		}
		a{
		    padding: 20px;
		}


	</style>


</head>
<body>


<nav>
    <div class="full_logo">
        <div class="logo">
            <a th:href="@{/manager/managerHome}" style="cursor: pointer;">
                <img alt="home" title="logo"
                     width="75" height="80"
                     th:src="@{../../static/logo/logo.png}" />
            </a>
        </div>
        <div class="title">
            <h1>DocTracker</h1>
        </div>
    </div>
    <ul class="nav_links">
        <li>
            <form name="logoutForm" th:action="@{/logout}" method="post">
                <input class="logout" type="submit" value="Log Out"/>
            </form>
        </li>

    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>


<div align="center" class="container my-2">
    <h1>Appointed Patients:</h1>

    <br>

    <table border="1"  class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Patient Name</th>
            <th>Username</th>
            <th>Contact Number</th>
     
        </tr>
        </thead>
        <tbody>
        <tr th:each="l:${temps}">
            <td th:text="${l.user.firstName}"></td>
            <td th:text="${l.user.userName}"></td>
            <td th:text="'0'+${l.appointment.contactNumber}"></td>

        </tr>
        </tbody>
    </table>
</div>

<script>
		const navSlide = () => {
		const burger= document.querySelector('.burger');
		const nav= document.querySelector('.nav_links');
		const navLinks= document.querySelectorAll('.nav_links li');

		burger.addEventListener('click',()=>{
			nav.classList.toggle('nav_active');

			burger.classList.toggle('toggle');
		});

	}
	navSlide();
</script>
</body>
</html>




