<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>No result</title>

    <link rel="icon" type="image/png" th:href="@{../static/logo/logo.png}">

   <style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}

		body{
			background-color:#F6F5Ef;
		}

		.button{
		    display: flex;
		    justify-content: space-around;

		}

		.title{
			color: #f0f0ff;
			float: left;
			padding: 18px 10px;
  			vertical-align: middle;
			font-family: 'Roboto', sans-serif;
			font-size:20px;
			font-weight: bold;
			letter-spacing:3px;

		}
		.full_logo{
			display: flex;
		}

		nav{
			padding: 10px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			min-height: 8vh;
			border-radius:7px;
			background-color: #C3B091;
			margin-top:5px;
			margin-right:5px;
			margin-left:5px;

		}

		nav li{
			list-style:none;
		}

		.nav_links{
			display: flex;
			justify-content: space-around;
			width: 40%

		}

		.nav_links a{
			color: #f0f0ff;
			font-family: 'Roboto', sans-serif;
			font-size:18px;
			text-decoration: none;
			letter-spacing:3px;
		}

		.nav_links a:hover{

			font-weight: bold;
		}

		.burger{
			display:none;
		}

		.burger div{
			width: 25px;
			height: 3px;
			background-color: #f0f0ff;
			margin: 5px;
			transition: all 0.3s ease;
		}

		@media screen and (max-width:1130px){
			.nav_links{
				width: 50%;
			}
		}

		@media screen and (max-width:768px){
			body{
				overflow-x: hidden;
			}
			.nav_links{
				position: absolute;
				right: -5px;
				top:8vh;
				height: 92vh;
				background-color: #C3B091;
				display: flex;
				flex-direction: column;
				align-items: center;
				width:38%;
				transform: translateX(100%);
				transition: transform 0.5s ease-in;
				margin-right:5px;
			}

			.burger{
				display: block;
				cursor: pointer;
			}
		}

		.nav_active{
			transform: translateX(0%);
		}

		@keyframes navLinkFade{
			from{
				opacity:0;
				transform:translateX(50px);
			}
			to{
				opacity:1;
				transform:translateX(0px);
			}
		}

		.toggle .line1{
			transform: rotate(-45deg) translate(-5px,6px);
		}
		.toggle .line2{
			opacity: 0;
		}
		.toggle .line3{
			transform: rotate(45deg) translate(-5px,-6px);
		}
		.logout {
		  font-size: 1em;
		  font-family: 'Oswald', sans-serif;
		  overflow: hidden;
		  letter-spacing: 3px;
		  transition: opacity .45s;
		  -webkit-transition: opacity .35s;
		  width: 100px;
		  height:25px;
		  background-color: #A9A9A9;
		  border-radius:10px;
		  color:white;
		  opacity: 0.75;

		}

		.logout:hover {
		  width: 100px;
		  height:25	px;
		  opacity: 1;
		  cursor: pointer;
		}


	</style>

    <style>
            @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');



            .container {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .center {
            width: 400px;
            height: 60px;
            position: absolute;
            }

            .btn {
            width: 400px;
            height: 60px;
            cursor: pointer;
            background: #6DB471;
            border: 1px solid #91C9FF;
            outline: none;
            opacity: 0.7;
            transition: 1s ease-in-out;
            }

            svg {
            position: absolute;
            left: 0;
            top: 0;
            fill: none;
            stroke: #fff;
            stroke-dasharray: 150 480;
            stroke-dashoffset: 150;
            transition: 1s ease-in-out;
            }

            .btn:hover {
            transition: 1s ease-in-out;
            opacity:1;
            background: #6DB471;
            }

            .btn:hover svg {
            stroke-dashoffset: -480;
            }

            .btn span {
            color: white;
            font-size: 18px;
            font-weight: 100;
            }
        </style>
</head>
<body>
<nav>
    <div class="full_logo">
        <div class="logo">
            <a href="userHome" style="cursor: pointer;">
                <img alt="home" title="logo"
                     width="75" height="80"
                     th:src="@{../static/logo/logo.png}" />
            </a>
        </div>
        <div class="title">
            <h1>DocTracker</h1>
        </div>
    </div>
    <ul class="nav_links">
        <li>
            <a href="viewAppointments"> My Appointments</a>
        </li>
        <li>
            <a href="viewPrevAppointments"> My Prescriptions</a>
        </li>
        <li>
            <a th:href="@{/updateUser/{id}(id=${id})}">Update Profile</a>
        </li>
        <li>
            <form name="logoutForm" th:action="@{/logout}" method="post">
                <input class="logout" type="submit" value="Log Out"/>
            </form>
        </li>

    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>
<br/>
<br/>
<div align="center">
    <br/>
    <br/>
    <br/>
    <br/>
    <h1>
        I'm sorry, looks like we don't have a doctor from this field around you, as of now :(
    </h1>


<form id = "form" action="#" th:action="@{/user/searchResult}" th:object="${temp}">
    <input type="hidden" id="field" th:field="*{field}"/>
    <input type="hidden" id="loc" th:field="*{loc}"/>
</form>

</div>
    <div class="container">
        <div class="center">
            <button class="btn" onclick="general()">
                <svg width="400px" height="60px" viewBox="0 0 400 60" class="border">
                    <polyline points="399,1 399,59 1,59 1,1 399,1" class="bg-line" />
                    <polyline points="399,1 399,59 1,59 1,1 399,1" class="hl-line" />
                </svg>
                <span>Select all doctors from this field instead?</span>
            </button>
        </div>
    </div>
</body>

<script>
    	 function general(){

    		document.forms['form'].elements['field'].value = "";
    		document.forms['form'].elements['loc'].value = "";
    		document.forms['form'].submit();

	   	}
</script>

<script>
		const navSlide = () => {
		const burger= document.querySelector('.burger');
		const nav= document.querySelector('.nav_links');
		const navLinks= document.querySelectorAll('.nav_links li');

		burger.addEventListener('click',()=>{
			nav.classList.toggle('nav_active');

			burger.classList.toggle('toggle');
		});

	}
	navSlide();
</script>

</html>