<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
<link rel="icon" type="image/png" th:href="@{../static/logo/logo.png}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
  .container {
       width:40%;
       height:500px;
       text-align:center;
       margin-left:auto;
       margin-right:auto;
       background-color:#C3B091;
       border-radius:10px;
       opacity: 0.8;
  }
  
  body{
			background-color:#F6F5Ef;
			
		}
  table {
		color: black;
		margin-left:auto;
        margin-right:auto;
        margin-top:5%;
        margin-bottom:auto;
        font-weight:bold;
		font-Size:130%;
		font-family: 'Roboto', sans-serif;
		letter-spacing: 2px;
		}
		td{
		text-align:left;
		padding:15px;
		}
		h1{
		 padding: 15px;
		 text-align: center;
		 font-family: 'Roboto', sans-serif;
		 letter-spacing: 2px;
		
		}
		button{
		margin-top:8%;
		padding:5px;
		width:100px;
		border-radius:10px;
	    height:40px;
		width:100px;
		letter-spacing: 2px;
		transition: all 0.4s;
		 opacity:0.8;
		}
		input{
		height:20px;
		border-radius:5px;
		text-align:center;
		font-family: 'Roboto', sans-serif;
		background-color:#F6F5Ef;
		}
		button:hover{
		font-weight:bold;
		cursor:pointer;
	    background-color:black;
	    color:#F6F5Ef;
	    transition: all 0.4s;
	    opacity:1;
		}

</style>

</head>
<body>
<h1>DocTracker SignUp</h1>

<div class="container">
<form action="#" th:action="@{/saveUser}" th:object="${user}" method="POST">
<br>
<br>
<br>
<br>
<br>
<br>
<p style="color:red; font-size:1.3rem;">Username not available, please try a different one</p>
<table>
<input type="hidden" th:field="*{firstName}" th:value="${agerUser.getFirstName}" required placeholder="First Name"/>
<input type="hidden" th:field="*{lastName}" th:value="${agerUser.getLastName}" required placeholder="Last Name"/>
<td>Username</td><td><input type="text" th:field="*{userName}" minlength="1" required placeholder="Username"/></td>
</tr>
<tr>
<td>Password</td><td><input type="password" th:field="*{password}" minlength="5" required placeholder="Password"/></td>
</tr>
</table>
<input type="hidden" th:field="*{active}"/>
<input type="hidden" th:field="*{roles}" value="ROLE_USER"/>
<button type="submit">Sign Up</button>
</form>
</div>
</body>
</html>