<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>My Appointments</title>
    <link rel="icon" type="image/png" th:href="@{../static/logo/logo.png}">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
   <style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}

		body{
			background-color:#F6F5Ef;
		}
		
			#selectButton{
		width:200px;
		height:40px;
		border-radius: 5px;
		background-color: #6DB471;
		border: none;
		opacity:0.8;
		}
		
		#selectButton:hover {
		opacity:1;
		cursor: pointer;
		}
		

		.title{
			color: #f0f0ff;
			float: left;
			padding: 18px 10px;
  			vertical-align: middle;
			font-family: 'Roboto', sans-serif;
			font-size:20px;
			font-weight: bold;
			letter-spacing:3px;

		}
		.full_logo{
			display: flex;
		}

		nav{
			padding: 10px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			min-height: 8vh;
			border-radius:7px;
			background-color: #C3B091;
			margin-top:5px;
			margin-right:5px;
			margin-left:5px;

		}

		nav li{
			list-style:none;
		}

		.nav_links{
			display: flex;
			justify-content: space-around;
			width: 40%

		}

		.nav_links a{
			color: #f0f0ff;
			font-family: 'Roboto', sans-serif;
			font-size:18px;
			text-decoration: none;
			letter-spacing:3px;
		}

		.nav_links a:hover{

			font-weight: bold;
		}

		.burger{
			display:none;
		}

		.burger div{
			width: 25px;
			height: 3px;
			background-color: #f0f0ff;
			margin: 5px;
			transition: all 0.3s ease;
		}

		@media screen and (max-width:1130px){
			.nav_links{
				width: 50%;
			}
		}

		@media screen and (max-width:768px){
			body{
				overflow-x: hidden;
			}
			.nav_links{
				position: absolute;
				right: -5px;
				top:8vh;
				height: 92vh;
				background-color: #C3B091;
				display: flex;
				flex-direction: column;
				align-items: center;
				width:38%;
				transform: translateX(100%);
				transition: transform 0.5s ease-in;
				margin-right:5px;
			}

			.burger{
				display: block;
				cursor: pointer;
			}
		}

		.nav_active{
			transform: translateX(0%);
		}

		@keyframes navLinkFade{
			from{
				opacity:0;
				transform:translateX(50px);
			}
			to{
				opacity:1;
				transform:translateX(0px);
			}
		}

		.toggle .line1{
			transform: rotate(-45deg) translate(-5px,6px);
		}
		.toggle .line2{
			opacity: 0;
		}
		.toggle .line3{
			transform: rotate(45deg) translate(-5px,-6px);
		}
		.logout {
		  font-size: 1em;
		  font-family: 'Oswald', sans-serif;
		  overflow: hidden;
		  letter-spacing: 3px;
		  transition: opacity .45s;
		  -webkit-transition: opacity .35s;
		  width: 100px;
		  height:25px;
		  background-color: #A9A9A9;
		  border-radius:10px;
		  color:white;
		  opacity: 0.75;

		}

		.logout:hover {
		  width: 100px;
		  height:25	px;
		  opacity: 1;
		  cursor: pointer;
		}


	</style>
</head>
<body>

<nav>
    <div class="full_logo">
        <div class="logo">
            <a href="userHome" style="cursor: pointer;">
                <img alt="home" title="logo"
                     width="75" height="80"
                     th:src="@{../static/logo/logo.png}" />
            </a>
        </div>
        <div class="title">
            <h1>DocTracker</h1>
        </div>
    </div>
    <ul class="nav_links">
        <li>
            <a href="viewAppointments"> My Appointments</a>
        </li>
        <li>
            <a href="viewPrevAppointments"> My Prescriptions</a>
        </li>
        <li>
            <a th:href="@{/updateUser}">Update Profile</a>
        </li>
        <li>
            <form name="logoutForm" th:action="@{/logout}" method="post">
                <input class="logout" type="submit" value="Log Out"/>
            </form>
        </li>

    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>


<form id = "form" action="#" th:action="@{/user/direction}" th:object="${temp}" >
    <input type="hidden" id="loc" th:field="*{loc}"/>
    <input type="hidden" id="docId" th:field="*{docId}"/>
</form>

<div align="center" class="container my-2">
    <h1>My Appointments:</h1>



    <table border="1"  class="table table-striped table-responsive-md">
        <thead>
    <tr>
        <th>Doctor</th>
        <th>Date</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Description</th>
        <th>Action</th>
    </tr>
        </thead>
<tbody>
    <tr th:each="t:${temps}">
        <td th:text="${t.doctor.user.firstName} +' '+${t.doctor.user.lastName}"></td>
        <td th:text="${t.slot.date}"></td>
        <td th:text="${t.slot.stTime}"></td>
        <td th:text="${t.slot.edTime}"></td>
        <td th:text="${t.appointment.des}"></td>
        <td> <button id="selectButton" th:onclick="'select('+${t.doctor.id}+');'">Get direction</button> </td>

    </tr>
</tbody>
</table>

</div>
</body>

<script>

	function getLocation() {


	  if (navigator.geolocation) {

		    navigator.geolocation.getCurrentPosition(showPosition);
	  }
	}
	function showPosition(position) {
	  	var x= position.coords.latitude+ "--" + position.coords.longitude;

	   	form=document.forms['form'];
	   	document.forms['form'].elements['loc'].value = x;
	   	document.forms['form'].submit();
	}

function select(id){
	console.log(id);

	form=document.forms['form'];
	document.forms['form'].elements['docId'].value = id;
	getLocation();

}
</script>

<script>
		const navSlide = () => {
		const burger= document.querySelector('.burger');
		const nav= document.querySelector('.nav_links');
		const navLinks= document.querySelectorAll('.nav_links li');

		burger.addEventListener('click',()=>{
			nav.classList.toggle('nav_active');

			burger.classList.toggle('toggle');
		});

	}
	navSlide();
</script>

</html>